<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="Content/CSS/maxi.css" rel="stylesheet" type="text/css" />
    <link href="Content/CSS/bootstrap.css" rel="stylesheet" type="text/css" />

    <script src="Content/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="Content/Scripts/skrollr.min.js" type="text/javascript"></script>

    <title>Title</title>
    <style>
    	.custom-container { width: 100%; }

    	.content-breathing { margin-top: 90px; position: relative; z-index: 1; }
    	.content-block { height: 600px; position: relative; z-index: 1; }

    	#header { width: 100%; height: 60px; position: fixed; top: 0; left: 0; right: 0; z-index: 2; }
    	.wrapper { max-width: 1000px; } 
    	.spacing { margin-bottom: 30px; }


    	.button-wrapper { margin: 10px 10px 0 0; }
    	.button-wrapper:last-child { margin: 10px 0 !important; }

    	.button { width: 160px; height: 40px; cursor: pointer; }

    	.button-blue:hover { background-color: #4077CC }
    	.button-white:hover { background-color: #E5E5E5 }

    	.button-menu-wrapper { margin: 5px 10px 0 0; }
    	.button-menu { width: 40px; height: 50px; cursor: pointer; background-color: #5094FF; }
    	.button-menu:hover { background-color: #4077CC }

    	.menu-item { width: 100%; height: 52px; border-bottom: 1px solid #C2C2C2; cursor: pointer; }
    	.menu-item-link:hover { background-color: #E5E5E5; }

    	.videoWrapper {
    		max-width: 1000px;

    		 height: auto;
    		padding-bottom: 56.25%; 
			padding-top: 25px;
			position: relative;
		}
		.videoWrapper iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
    </style>
    <script type="text/javascript">
    $("document").ready( function(){
    	$("#small-menu-link").on("click", function() {
    		$("#small-menu").slideToggle("slow");
    	})
    })
    </script>
</head>
<body class="bg-F1F1F1">
	<div class="custom-container">
		<div id="header" class="custom-shadow bg-white center-block col-lg-12 col-md-12 col-sm-12 visible-lg visible-md visible-sm">
			<div class="wrapper center-block">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<img src="Content/Images/logo-socialwhats-header.png" title="" alt="" style="margin: 5px 10px 0;" />
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="button-wrapper float-right">
						<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF">
							<span class="font11 bold">Login</span>
						</div>
					</div>
					<div class="button-wrapper float-right">
						<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF">
							<span class="font11	bold">Sign Up</span>
						</div>
					</div>

					<div class="clear">
					</div>
				</div>
			</div>
		</div>

		<div id="header" class="custom-shadow bg-white center-block col-xs-12 visible-xs">
			<div class="wrapper center-block">
				<div class="col-xs-6">
					<img src="Content/Images/logo-socialwhats-header-bird-only.png" title="" alt="" style="margin: 5px 10px 0;" />
				</div>
				<div class="col-xs-6">
					<div class="button-menu-wrapper float-right">
						<div id="small-menu-link"  class="button-menu round02 display-table-cell valign-middle align-center font14 color-white">
							<span class="font11	bold"><img src="Content/Images/icon-menu.png" alt="" title="" /></span>
						</div>
					</div>
				</div>
				<div id="small-menu" class="col-sm-12 col-xs-12 custom-shadow" style="position: relative; top: 6px; display: none;">
					<div class="menu-item display-table color-606060">
						<span class="menu-item-link font14 bold display-table-cell valign-middle align-center bg-white" style="padding-top: 3px;">Sign up</span>
					</div>
					<div class="menu-item display-table color-606060">
						<span class="menu-item-link font14 bold display-table-cell valign-middle align-center bg-white" style="padding-top: 3px;">Login</span>
					</div>
				</div>
				<div class="clear">
				</div>
			</div>
		</div>
		<div class="content-breathing col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 50px;">
			<div class="wrapper center-block">
				<div class="content-block display-table col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="display-table-cell valign-middle">
						<div class="align-center spacing">
							<img src="Content/Images/img-socialwhats-logo-blue.png" alt="" title="">
						</div>
						<div class="align-center spacing">
							<p class="font48 bold color-5094FF">Configurações!</p>
						</div>
						<form id="aditional-info" role="form form-inline" class="center-block spacing" style="max-width: 660px;">
							<div class="form-group">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
									<label class="font14 color-606060" for="phone">Alterar número de telefone (WhatsApp):</label>
									<input type="text" class="form-control" name="phone" placeholder="Exemplo: 5511999999999">
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-1 col-lg-offset-1 col-sm-offset-1" style="margin-top: 19px;">
									<div class="center-block" style="max-width: 160px;">
										<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF"> 
											<span class="font11	bold">Enviar</span>
										</div>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
									<label class="font14 color-606060" for="email">Alterar endereço de e-mail (Gmail):</label>
									<input type="text" class="form-control" name="email" placeholder="nome@gmail.com">
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1" style="margin-top: 19px;">
									<div class="center-block" style="max-width: 160px;">
										<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF"> 
											<span class="font11	bold">Enviar</span>
										</div>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
						</form>
						<div class="align-center">
							<p class="font48 bold color-5094FF">deletar conta</p>
							<p class="font24 color-606060">Ao deletar sua conta seus dados de WhatsApp serāo desvinculados do seu Twitter.</p>
						</div>
						<div class="center-block" style="max-width: 160px;">
							<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF"> 
								<span class="font11	bold">Deletar</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="bg-5094FF align-center col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 100px;">
			<div class="wrapper center-block">
				<div class="content-block display-table col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 100px;">
					<span class="font14 color-white display-table-cell valign-middle">
						SocialWhats ® - Todos os direitos reservados
					</span>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>
