<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="Content/CSS/maxi.css" rel="stylesheet" type="text/css" />
    <link href="Content/CSS/bootstrap.css" rel="stylesheet" type="text/css" />

    <script src="Content/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="Content/Scripts/skrollr.min.js" type="text/javascript"></script>

    <title>Title</title>
    <style>
    	.custom-container { width: 100%; }

    	.content-breathing { margin-top: 90px; position: relative; z-index: 1; }
    	.content-block { height: 600px; position: relative; z-index: 1; }

    	#header { width: 100%; height: 60px; position: fixed; top: 0; left: 0; right: 0; z-index: 2; }
    	.wrapper { max-width: 1000px; } 
    	.spacing { margin-bottom: 30px; }


    	.button-wrapper { margin: 10px 10px 0 0; }
    	.button-wrapper:last-child { margin: 10px 0 !important; }

    	.button { width: 160px; height: 40px; cursor: pointer; }

    	.button-blue:hover { background-color: #4077CC }
    	.button-white:hover { background-color: #E5E5E5 }

    	.button-menu-wrapper { margin: 5px 10px 0 0; }
    	.button-menu { width: 40px; height: 50px; cursor: pointer; background-color: #5094FF; }
    	.button-menu:hover { background-color: #4077CC }

    	.menu-item { width: 100%; height: 52px; border-bottom: 1px solid #C2C2C2; cursor: pointer; }
    	.menu-item-link:hover { background-color: #E5E5E5; }

    	.videoWrapper {
    		max-width: 1000px;

    		 height: auto;
    		padding-bottom: 56.25%; 
			padding-top: 25px;
			position: relative;
		}
		.videoWrapper iframe {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
    </style>
    <script type="text/javascript">
    $("document").ready( function(){
    	$("#small-menu-link").on("click", function() {
    		$("#small-menu").slideToggle("slow");
    	})
    })
    </script>
</head>
<body class="bg-F1F1F1">
	<div class="custom-container">
		<div id="header" class="custom-shadow bg-white center-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="wrapper center-block">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<img src="Content/Images/logo-socialwhats-header.png" title="" alt="" style="margin: 5px 10px 0;" />
				</div>
			</div>
		</div>
		<div class="content-breathing col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 50px;">
			<div class="wrapper center-block">
				<div class="content-block display-table col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="display-table-cell valign-middle">
						<div class="align-center">
							<img src="Content/Images/img-socialwhats-logo-blue.png" alt="" title="">
						</div>
						<div class="align-center">
							<p class="font48 bold color-5094FF">Seja Bem-Vindo!</p>
							<p class="font30 color-606060">Complete seu cadastro:</p>
						</div>
						<form id="aditional-info" action="www.node.socialwhats.co/api/user/complete" role="form" class="center-block" style="max-width: 250px;">
							<div class="form-group">
								<label class="font14 color-606060" for="number">Digite seu telefone (WhatsApp):</label>
								<input type="text" class="form-control" name="number" placeholder="Exemplo: 5511999999999">
							</div>
							<div class="form-group">
								<label class="font14 color-606060" for="email">Digite seu e-mail (Gmail):</label>
								<input type="text" class="form-control" name="email" placeholder="nome@gmail.com">
							</div>
							<div class="center-block" style="max-width: 160px;">
								<div class="button button-blue round02 display-table-cell valign-middle align-center font14 color-white bg-5094FF"
									onclick="document.getElementById('aditional-info').submit()"> 
									<span class="font11	bold">Enviar</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="bg-5094FF align-center col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 100px;">
			<div class="wrapper center-block">
				<div class="content-block display-table col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height: 100px;">
					<span class="font14 color-white display-table-cell valign-middle">
						SocialWhats ® - Todos os direitos reservados
					</span>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>
